ea4bc82a6ad023ab7ee23ee620429895
::res://::1697483074
Ghoul Sprite Sheet.png::CompressedTexture2D::3897506005805574667::1697221869::1697221869::1::::<><>::
ghoul.gd::GDScript::-1::1697224824::0::1::::<>CharacterBody2D<>::
ghoul.tscn::PackedScene::1994426402835757040::1697481291::0::1::::<><>::res://ghoul.gd<>uid://bvr8mb1uhhtl8::::res://Ghoul Sprite Sheet.png
icon.svg::CompressedTexture2D::7865108095505344515::1697135677::1697135720::1::::<><>::
level_1.tscn::PackedScene::6980906758243520415::1697482720::0::1::::<><>::uid://dycinrmvaxssg::::res://player.tscn<>uid://tlh0o3geeasl::::res://Forest BETA V3/Forest Tileset (1).png<>uid://3od58wh8ejq3::::res://ghoul.tscn<>uid://60ywyl8vsv1n::::res://Forest BETA V3/Forest Props.png<>uid://wei7tcxr0rgh::::res://Forest BETA V3/Water Tileset.png<>uid://bdo26lb8ssmny::::res://Forest BETA V3/Forest Tilesett.png
Player.gd::GDScript::-1::1697221869::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8848432917552770058::1697481291::0::1::::<><>::res://Player.gd<>uid://bei4cprb8piqi::::res://FreeKnight_v1/Colour2/NoOutline/120x80_PNGSheets/_Idle.png<>uid://cfknha60qdaqs::::res://FreeKnight_v1/Colour2/NoOutline/120x80_PNGSheets/_Roll.png<>uid://bc1d0c85hn3hh::::res://FreeKnight_v1/Colour2/NoOutline/120x80_PNGSheets/_Run.png
::res://Forest BETA V3/::1697221928
Forest Cliff.png::CompressedTexture2D::437872075673998291::1697221868::1697221868::1::::<><>::
Forest Props.png::CompressedTexture2D::2228961371004217877::1697221868::1697221868::1::::<><>::
Forest Structures.png::CompressedTexture2D::4665427435279609841::1697221868::1697221868::1::::<><>::
Forest Tileset (1).png::CompressedTexture2D::1356766627073801871::1697221868::1697221928::1::::<><>::
Forest Tileset.png::CompressedTexture2D::6721335526778748354::1697221868::1697221928::1::::<><>::
Forest Tilesett.png::CompressedTexture2D::2627583802405582226::1697221868::1697221868::1::::<><>::
Sample.png::CompressedTexture2D::9186632070491298541::1697221868::1697221868::1::::<><>::
Settlement.png::CompressedTexture2D::2122717259698661622::1697221868::1697221868::1::::<><>::
Trees.png::CompressedTexture2D::3641262588436008583::1697221868::1697221868::1::::<><>::
Water Tileset.png::CompressedTexture2D::1552955954502036431::1697221868::1697221868::1::::<><>::
::res://FreeKnight_v1/::1697482434
Comparison2x.png::CompressedTexture2D::3808744369960051275::1697221869::1697221869::1::::<><>::
::res://FreeKnight_v1/Colour1/::1697135677
::res://FreeKnight_v1/Colour1/NoOutline/::1697135677
::res://FreeKnight_v1/Colour1/NoOutline/120x80_gifs/::1697135677
::res://FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/::1697221868
_Attack2.png::CompressedTexture2D::2616111747949305788::1697221868::1697221868::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::7357526749851835495::1697221868::1697221868::1::::<><>::
_Attack.png::CompressedTexture2D::6311632895214744037::1697221868::1697221868::1::::<><>::
_AttackCombo.png::CompressedTexture2D::1262751168165387127::1697221868::1697221868::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::2097606818683048121::1697221868::1697221868::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::4058294644658359933::1697221868::1697221868::1::::<><>::
_Crouch.png::CompressedTexture2D::4159882196683374591::1697221868::1697221868::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::6356507405328431772::1697221868::1697221868::1::::<><>::
_CrouchFull.png::CompressedTexture2D::7450548029306096904::1697221868::1697221868::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::1522223041008947019::1697221868::1697221868::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::3631075936894155202::1697221868::1697221868::1::::<><>::
_Dash.png::CompressedTexture2D::7442117426888821310::1697221868::1697221868::1::::<><>::
_Death.png::CompressedTexture2D::5652041694145284941::1697221868::1697221868::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::6324056561490389164::1697221868::1697221868::1::::<><>::
_Fall.png::CompressedTexture2D::3366774968185424569::1697221868::1697221868::1::::<><>::
_Hit.png::CompressedTexture2D::8994979154564105791::1697221868::1697221868::1::::<><>::
_Idle.png::CompressedTexture2D::4915760353038442725::1697221868::1697221868::1::::<><>::
_Jump.png::CompressedTexture2D::7812900885692619003::1697221868::1697221868::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::2526565551595788341::1697221868::1697221868::1::::<><>::
_Roll.png::CompressedTexture2D::3708308141022737338::1697221868::1697221868::1::::<><>::
_Run.png::CompressedTexture2D::623778258622222978::1697221868::1697221868::1::::<><>::
_Slide.png::CompressedTexture2D::9009856931873987748::1697221868::1697221868::1::::<><>::
_SlideFull.png::CompressedTexture2D::7752800461836854921::1697221868::1697221868::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::7930499153906276388::1697221868::1697221868::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::3264334340537873414::1697221868::1697221868::1::::<><>::
_TurnAround.png::CompressedTexture2D::7475093876523326237::1697221868::1697221868::1::::<><>::
_WallClimb.png::CompressedTexture2D::4152647520564983277::1697221868::1697221868::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::7912549714591545424::1697221868::1697221868::1::::<><>::
_WallHang.png::CompressedTexture2D::2879715184703942931::1697221868::1697221868::1::::<><>::
_WallSlide.png::CompressedTexture2D::6430725458038411364::1697221868::1697221868::1::::<><>::
::res://FreeKnight_v1/Colour1/Outline/::1697135677
::res://FreeKnight_v1/Colour1/Outline/120x80_gifs/::1697135677
::res://FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/::1697221868
_Attack2.png::CompressedTexture2D::1717826789483587237::1697221868::1697221868::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::7583704761948307954::1697221868::1697221868::1::::<><>::
_Attack.png::CompressedTexture2D::106099612597201283::1697221868::1697221868::1::::<><>::
_AttackCombo2hit.png::CompressedTexture2D::3735324773147465815::1697221868::1697221868::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::863693237543904411::1697221868::1697221868::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::1165136408419361376::1697221868::1697221868::1::::<><>::
_Crouch.png::CompressedTexture2D::5296832267982955427::1697221868::1697221868::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::4607774598523612489::1697221868::1697221868::1::::<><>::
_CrouchFull.png::CompressedTexture2D::4548148048538991689::1697221868::1697221868::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::486237654688793737::1697221868::1697221868::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::1834394349707057748::1697221868::1697221868::1::::<><>::
_Dash.png::CompressedTexture2D::8455517048463771226::1697221868::1697221868::1::::<><>::
_Death.png::CompressedTexture2D::8215173023154294251::1697221868::1697221868::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::5082002300860814820::1697221868::1697221868::1::::<><>::
_Fall.png::CompressedTexture2D::2603766015338140683::1697221868::1697221868::1::::<><>::
_Hit.png::CompressedTexture2D::213705415104559641::1697221868::1697221868::1::::<><>::
_Idle.png::CompressedTexture2D::8010749520259131841::1697221868::1697221868::1::::<><>::
_Jump.png::CompressedTexture2D::4477749502694470731::1697221868::1697221868::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::5825419065282400069::1697221868::1697221868::1::::<><>::
_Roll.png::CompressedTexture2D::1572542035629229620::1697221868::1697221868::1::::<><>::
_Run.png::CompressedTexture2D::357411507411191861::1697221868::1697221868::1::::<><>::
_Slide.png::CompressedTexture2D::2063805727530988871::1697221868::1697221868::1::::<><>::
_SlideFull.png::CompressedTexture2D::6724391105097839729::1697221868::1697221868::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::8269839714085381046::1697221868::1697221868::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::8852116806212922663::1697221868::1697221868::1::::<><>::
_TurnAround.png::CompressedTexture2D::5194404108436905898::1697221868::1697221868::1::::<><>::
_WallClimb.png::CompressedTexture2D::1814917742135861994::1697221868::1697221868::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::4051268958370342644::1697221868::1697221868::1::::<><>::
_WallHang.png::CompressedTexture2D::8217466236717486154::1697221868::1697221868::1::::<><>::
_WallSlide.png::CompressedTexture2D::2616643016677743520::1697221868::1697221868::1::::<><>::
::res://FreeKnight_v1/Colour2/::1697482434
::res://FreeKnight_v1/Colour2/NoOutline/::1697135677
::res://FreeKnight_v1/Colour2/NoOutline/120x80_gifs/::1697135677
::res://FreeKnight_v1/Colour2/NoOutline/120x80_PNGSheets/::1697221869
_Attack2.png::CompressedTexture2D::1573470232791843781::1697221869::1697221869::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::3359201873623787595::1697221869::1697221869::1::::<><>::
_Attack.png::CompressedTexture2D::4820846351534808333::1697221868::1697221868::1::::<><>::
_AttackCombo.png::CompressedTexture2D::6407163041043650580::1697221869::1697221869::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::7710628783419839625::1697221869::1697221869::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::8916780502835284269::1697221869::1697221869::1::::<><>::
_Crouch.png::CompressedTexture2D::1716233031828784910::1697221869::1697221869::1::::<><>::
_CrouchAll.png::CompressedTexture2D::8549953349652203645::1697221869::1697221869::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::8472349529912961::1697221869::1697221869::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::8651408543727168014::1697221869::1697221869::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::6911444107006613681::1697221869::1697221869::1::::<><>::
_Dash.png::CompressedTexture2D::7397018905941541438::1697221869::1697221869::1::::<><>::
_Death.png::CompressedTexture2D::2563706326418423997::1697221869::1697221869::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::7997480368341686095::1697221869::1697221869::1::::<><>::
_Fall.png::CompressedTexture2D::9071370765898497428::1697221869::1697221869::1::::<><>::
_Hit.png::CompressedTexture2D::107994166254783852::1697221869::1697221869::1::::<><>::
_Idle.png::CompressedTexture2D::2685456258857807152::1697221869::1697221869::1::::<><>::
_Jump.png::CompressedTexture2D::367545453350659391::1697221869::1697221869::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::3654158164085192157::1697221869::1697221869::1::::<><>::
_Roll.png::CompressedTexture2D::5145231233626582442::1697221869::1697221869::1::::<><>::
_Run.png::CompressedTexture2D::2580699145798848445::1697221869::1697221869::1::::<><>::
_Slide.png::CompressedTexture2D::850174619825342100::1697221869::1697221869::1::::<><>::
_SlideAll.png::CompressedTexture2D::1405118834546492140::1697221869::1697221869::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::2789874481817670139::1697221869::1697221869::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::2827087611054721945::1697221869::1697221869::1::::<><>::
_TurnAround.png::CompressedTexture2D::7163259761008779283::1697221869::1697221869::1::::<><>::
_WallClimb.png::CompressedTexture2D::3178850837033280733::1697221869::1697221869::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::8597207055760229122::1697221869::1697221869::1::::<><>::
_WallHang.png::CompressedTexture2D::1791762645394733026::1697221869::1697221869::1::::<><>::
_WallSlide.png::CompressedTexture2D::3706611340994195266::1697221869::1697221869::1::::<><>::
::res://FreeKnight_v1/Colour2/Outline/::1697482434
::res://FreeKnight_v1/Colour2/Outline/120x80_gifs/::1697135677
::res://FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/::1697221869
_Attack2.png::CompressedTexture2D::6079909442540669948::1697221869::1697221869::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::8291519249036940671::1697221869::1697221869::1::::<><>::
_Attack.png::CompressedTexture2D::3285982378482955498::1697221869::1697221869::1::::<><>::
_AttackCombo.png::CompressedTexture2D::1134124862151154780::1697221869::1697221869::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::8338127530778835883::1697221869::1697221869::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::8620325934050122339::1697221869::1697221869::1::::<><>::
_Crouch.png::CompressedTexture2D::5967233057112171740::1697221869::1697221869::1::::<><>::
_CrouchAll.png::CompressedTexture2D::387239450031395353::1697221869::1697221869::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::7291434960738274577::1697221869::1697221869::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::398578528993609505::1697221869::1697221869::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::6839136260786764055::1697221869::1697221869::1::::<><>::
_Dash.png::CompressedTexture2D::6487349413211929118::1697221869::1697221869::1::::<><>::
_Death.png::CompressedTexture2D::6360623593233158982::1697221869::1697221869::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::8081310832248369349::1697221869::1697221869::1::::<><>::
_Fall.png::CompressedTexture2D::897410900507009185::1697221869::1697221869::1::::<><>::
_Hit.png::CompressedTexture2D::8720130084174543081::1697221869::1697221869::1::::<><>::
_Idle.png::CompressedTexture2D::7177914611540455952::1697221869::1697221869::1::::<><>::
_Jump.png::CompressedTexture2D::6265265724883619895::1697221869::1697221869::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::5507929206027717229::1697221869::1697221869::1::::<><>::
_Roll.png::CompressedTexture2D::8882101175216863808::1697221869::1697221869::1::::<><>::
_Run.png::CompressedTexture2D::2260222118169337379::1697221869::1697221869::1::::<><>::
_Slide.png::CompressedTexture2D::5897057995838713799::1697221869::1697221869::1::::<><>::
_SlideAll.png::CompressedTexture2D::1438773585760864888::1697221869::1697221869::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::6458358981739166647::1697221869::1697221869::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::4591451903545903341::1697221869::1697221869::1::::<><>::
_TurnAround.png::CompressedTexture2D::2501115289759750583::1697221869::1697221869::1::::<><>::
_WallClimb.png::CompressedTexture2D::6416141654132352233::1697221869::1697221869::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::9222685906759123619::1697221869::1697221869::1::::<><>::
_WallHang.png::CompressedTexture2D::9090901406936787775::1697221869::1697221869::1::::<><>::
_WallSlide.png::CompressedTexture2D::7896563028303770089::1697221869::1697221869::1::::<><>::
::res://Sound Effects/::1697224134
concrete-footsteps-2wav-14794.mp3::AudioStreamMP3::8271980486815058169::1697224133::1697224133::1::::<><>::
footsteps_grass_1-6810.mp3::AudioStreamMP3::1682288129528507353::1697224133::1697224133::1::::<><>::
monster.wav::AudioStreamWAV::6688684335720209715::1697224133::1697224134::1::::<><>::
running-in-the-woods-65579.mp3::AudioStreamMP3::1768691890304032882::1697224133::1697224133::1::::<><>::
running-on-path-through-forest-dirt-ground-leaves-footsteps-notl-2011-62025.mp3::AudioStreamMP3::2748888286526328658::1697224133::1697224133::1::::<><>::
sword-hit-7160.mp3::AudioStreamMP3::3876701084989763775::1697224133::1697224133::1::::<><>::
weapon-arrow-shot-01-153370.mp3::AudioStreamMP3::7164387748893277642::1697224133::1697224133::1::::<><>::
::res://Sound Effects/inventory_sound_effects/::1697481000
cloth-inventory.wav::AudioStreamWAV::7483263226251581633::1697224133::1697224134::1::::<><>::
leather_inventory.wav::AudioStreamWAV::2876335020590539537::1697224133::1697224134::1::::<><>::
metal-clash.wav::AudioStreamWAV::7966242100667423927::1697224133::1697224134::1::::<><>::
ring_inventory.wav::AudioStreamWAV::1771935636546949633::1697224133::1697224134::1::::<><>::
turn_page.wav::AudioStreamWAV::2351788211346525977::1697224133::1697224134::1::::<><>::
::res://Sound Effects/monster/::1697224134
deathb.wav::AudioStreamWAV::3683934507596259354::1697224133::1697224134::1::::<><>::
deathd.wav::AudioStreamWAV::2735122354051031874::1697224133::1697224134::1::::<><>::
deathe.wav::AudioStreamWAV::7598102265761370572::1697224133::1697224134::1::::<><>::
deathr.wav::AudioStreamWAV::3620051737128125063::1697224133::1697224134::1::::<><>::
deaths.wav::AudioStreamWAV::1323953550293627069::1697224133::1697224134::1::::<><>::
grunt1.wav::AudioStreamWAV::7826323282756338679::1697224133::1697224134::1::::<><>::
grunt2.wav::AudioStreamWAV::6719667570231077791::1697224133::1697224134::1::::<><>::
painb.wav::AudioStreamWAV::7946978171667917747::1697224133::1697224134::1::::<><>::
paind.wav::AudioStreamWAV::3507708065660085989::1697224133::1697224134::1::::<><>::
paine.wav::AudioStreamWAV::4510332998732876004::1697224133::1697224134::1::::<><>::
painp.wav::AudioStreamWAV::5956564258153505600::1697224133::1697224134::1::::<><>::
painr.wav::AudioStreamWAV::7363926768152596541::1697224133::1697224134::1::::<><>::
pains.wav::AudioStreamWAV::7659428366576361667::1697224133::1697224134::1::::<><>::
piggrunt1.wav::AudioStreamWAV::2372090419967819773::1697224133::1697224134::1::::<><>::
piggrunt2.wav::AudioStreamWAV::5332303021955266024::1697224133::1697224134::1::::<><>::
::res://Sound Effects/slightscreams/::1697224133
::res://Sound Effects/swishes/::1697224134
swish-1.wav::AudioStreamWAV::7684465096782621886::1697224133::1697224133::1::::<><>::
swish-2.wav::AudioStreamWAV::5101628046837189808::1697224133::1697224133::1::::<><>::
swish-3.wav::AudioStreamWAV::6894516929891891961::1697224133::1697224133::1::::<><>::
swish-4.wav::AudioStreamWAV::7086981594273944187::1697224133::1697224133::1::::<><>::
swish-5.wav::AudioStreamWAV::482105842489729277::1697224133::1697224133::1::::<><>::
swish-6.wav::AudioStreamWAV::1287652733140682599::1697224133::1697224133::1::::<><>::
swish-7.wav::AudioStreamWAV::3000965766562506185::1697224133::1697224133::1::::<><>::
swish-8.wav::AudioStreamWAV::5640255523846755934::1697224133::1697224133::1::::<><>::
swish-9.wav::AudioStreamWAV::2968242375862940717::1697224133::1697224134::1::::<><>::
swish-10.wav::AudioStreamWAV::5677378101485075214::1697224133::1697224134::1::::<><>::
swish-11.wav::AudioStreamWAV::4698176642161964538::1697224133::1697224134::1::::<><>::
swish-12.wav::AudioStreamWAV::3638594117248899896::1697224133::1697224134::1::::<><>::
swish-13.wav::AudioStreamWAV::3060012246652837114::1697224133::1697224134::1::::<><>::
