[gd_scene load_steps=18 format=3 uid="uid://3od58wh8ejq3"]

[ext_resource type="Script" path="res://ghoul.gd" id="1_co546"]
[ext_resource type="Texture2D" uid="uid://bvr8mb1uhhtl8" path="res://Ghoul Sprite Sheet.png" id="1_udybv"]
[ext_resource type="AudioStream" uid="uid://lkuawtljm2gl" path="res://sounds/hurt_c_08-102842.mp3" id="3_afuku"]
[ext_resource type="AudioStream" uid="uid://3ts8o64u6uli" path="res://sounds/Goul Growl.mp3" id="4_igdwe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skhs1"]
size = Vector2(23, 13)

[sub_resource type="Animation" id="Animation_aipc0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GhoulHurtBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tjcu7"]
resource_name = "attack"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [17, 17, 21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GhoulHurtBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_75b6w"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [32, 37]
}

[sub_resource type="Animation" id="Animation_5l386"]
resource_name = "disapear"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_48t0i"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [24, 27]
}

[sub_resource type="Animation" id="Animation_tahck"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 3, 0]
}

[sub_resource type="Animation" id="Animation_a2d36"]
resource_name = "revive"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [37, 32]
}

[sub_resource type="Animation" id="Animation_ydbtb"]
resource_name = "run"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fmgr7"]
_data = {
"RESET": SubResource("Animation_aipc0"),
"attack": SubResource("Animation_tjcu7"),
"death": SubResource("Animation_75b6w"),
"disapear": SubResource("Animation_5l386"),
"hurt": SubResource("Animation_48t0i"),
"idle": SubResource("Animation_tahck"),
"revive": SubResource("Animation_a2d36"),
"run": SubResource("Animation_ydbtb")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gxy6q"]
radius = 17.0
height = 46.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xqayy"]
radius = 368.005

[sub_resource type="CircleShape2D" id="CircleShape2D_qxb75"]
radius = 32.0156

[node name="Ghoul" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 13
script = ExtResource("1_co546")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -30)
scale = Vector2(2, 2)
texture = ExtResource("1_udybv")
hframes = 8
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -3.5)
shape = SubResource("RectangleShape2D_skhs1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_fmgr7")
}

[node name="GhoulHurtBox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GhoulHurtBox"]
position = Vector2(20, -20)
shape = SubResource("CapsuleShape2D_gxy6q")
disabled = true

[node name="Detect" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detect"]
position = Vector2(2, -20)
shape = SubResource("CircleShape2D_xqayy")

[node name="Attack" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
position = Vector2(1, -20)
shape = SubResource("CircleShape2D_qxb75")

[node name="Label" type="Label" parent="."]
offset_left = 11.0
offset_top = 6.0
offset_right = 51.0
offset_bottom = 29.0

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_afuku")

[node name="Growl" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_igdwe")
volume_db = 3.0

[connection signal="body_entered" from="GhoulHurtBox" to="." method="_on_ghoul_hurt_box_body_entered"]
[connection signal="body_entered" from="Detect" to="." method="_on_detect_body_entered"]
[connection signal="body_exited" from="Detect" to="." method="_on_detect_body_exited"]
[connection signal="body_entered" from="Attack" to="." method="_on_attack_body_entered"]
[connection signal="body_exited" from="Attack" to="." method="_on_attack_body_exited"]
