[gd_scene load_steps=5 format=3 uid="uid://rwr1qexwmo2"]

[ext_resource type="Texture2D" uid="uid://byavgxvoyc0ji" path="res://potion_sprite_sheet.png" id="1_2yr8s"]
[ext_resource type="Script" path="res://health_potion.gd" id="1_w3p3v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l05aa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5w8ls"]
radius = 28.0

[node name="Health_potion" type="StaticBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_w3p3v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -14)
texture = ExtResource("1_2yr8s")
region_enabled = true
region_rect = Rect2(34, 33, 28, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_l05aa")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_5w8ls")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
