[gd_scene load_steps=3 format=3 uid="uid://druniqdoblbc"]

[ext_resource type="Texture2D" uid="uid://d35cqufbau7sj" path="res://Forest BETA V3/Sample.png" id="1_orq4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erdwe"]
size = Vector2(243, 294.5)

[node name="House" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -175)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_orq4y")
region_enabled = true
region_rect = Rect2(229.142, 289.816, 657.863, 787.167)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(2.5, -146.75)
shape = SubResource("RectangleShape2D_erdwe")
