[gd_scene load_steps=3 format=3 uid="uid://bf3tockuky6vq"]

[ext_resource type="Script" path="res://lazer.gd" id="1_tu2w6"]

[sub_resource type="Gradient" id="Gradient_1ajv6"]
offsets = PackedFloat32Array(0.435556, 1)
colors = PackedColorArray(0.137255, 0.921569, 0.945098, 1, 0.145098, 0.364706, 0.956863, 1)

[node name="lazer" type="Node2D"]
script = ExtResource("1_tu2w6")

[node name="Line2D" type="Line2D" parent="."]
z_index = 1
closed = true
default_color = Color(0.145098, 0.364706, 0.956863, 1)
gradient = SubResource("Gradient_1ajv6")
begin_cap_mode = 2
end_cap_mode = 2

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 2

[node name="hit_timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="hit_timer" to="." method="_on_hit_timer_timeout"]
