[gd_scene load_steps=9 format=3 uid="uid://cq176c44di6ni"]

[ext_resource type="Script" path="res://MoneyBag.gd" id="1_dtckx"]
[ext_resource type="Texture2D" uid="uid://dpw6xsmsqpci6" path="res://Coin Bag Sprite Sheet.png" id="2_au32v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8bxv"]
size = Vector2(19, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wkdn"]
size = Vector2(22, 29.5)

[sub_resource type="Animation" id="Animation_qky68"]
resource_name = "Hit"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3, 5]
}

[sub_resource type="Animation" id="Animation_u60fl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xjhgo"]
resource_name = "flying"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_87xvg"]
_data = {
"Hit": SubResource("Animation_qky68"),
"RESET": SubResource("Animation_u60fl"),
"flying": SubResource("Animation_xjhgo")
}

[node name="MoneyBag" type="CharacterBody2D" groups=["projectile"]]
collision_layer = 0
collision_mask = 10
script = ExtResource("1_dtckx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -4)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_au32v")
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -3)
shape = SubResource("RectangleShape2D_l8bxv")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 4.25)
shape = SubResource("RectangleShape2D_3wkdn")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_87xvg")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
