[gd_scene load_steps=32 format=3 uid="uid://bhejo4nwyug7"]

[ext_resource type="Script" path="res://Scripts/necromancer.gd" id="1_822kn"]
[ext_resource type="Texture2D" uid="uid://do6gtai3nmkq7" path="res://Necromancer_creativekind-Sheet.png" id="1_cl322"]
[ext_resource type="PackedScene" uid="uid://x1dqtfjt4eic" path="res://necromancer_project.tscn" id="2_r74i8"]
[ext_resource type="PackedScene" uid="uid://3od58wh8ejq3" path="res://ghoul.tscn" id="3_jpuqj"]
[ext_resource type="AudioStream" uid="uid://b1535r53p64cy" path="res://sounds/fireball-whoosh-1-179125.mp3" id="5_0j2m7"]
[ext_resource type="AudioStream" uid="uid://cjnr3fybp6iih" path="res://sounds/fireball-whoosh-2-179126.mp3" id="6_lvpr5"]
[ext_resource type="AudioStream" uid="uid://lkuawtljm2gl" path="res://sounds/hurt_c_08-102842.mp3" id="7_kscqr"]
[ext_resource type="FontFile" uid="uid://bld7hkhcvy8yp" path="res://joystix/joystix monospace.otf" id="7_sg1q7"]
[ext_resource type="Texture2D" uid="uid://bu2mr8eijp5g8" path="res://Health_bar_UI.png" id="8_7oovc"]
[ext_resource type="AudioStream" uid="uid://c3oyxvardo35c" path="res://sounds/magic_spell_10-39689.mp3" id="8_qpqlm"]
[ext_resource type="Texture2D" uid="uid://b7k4ynfycnjxt" path="res://Health_bar(3).png" id="9_2vjw1"]
[ext_resource type="AudioStream" uid="uid://dl0srxr442aqj" path="res://SoundTrack/xDeviruchi - Decisive Battle.mp3" id="11_yjmym"]
[ext_resource type="AudioStream" uid="uid://c71ehwa48x4aj" path="res://SoundTrack/Drift King INST.wav" id="12_34pxi"]
[ext_resource type="AudioStream" uid="uid://cgn2ibrhiolv5" path="res://sounds/Necromancer_death.mp3" id="13_bbuxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mhco"]
size = Vector2(17.125, 23)

[sub_resource type="Animation" id="Animation_im5j4"]
resource_name = "Death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [102, 111]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.75, -14.0625)]
}

[sub_resource type="Animation" id="Animation_a77fa"]
resource_name = "Projectile Barrage"
length = 2.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [51, 63]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.125, -12.0313)]
}

[sub_resource type="Animation" id="Animation_4gvnb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_yj80a"]
resource_name = "Spawning"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.75, -14.0625)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [111, 102]
}

[sub_resource type="Animation" id="Animation_0c88t"]
resource_name = "Summoning"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [34, 46]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -12)]
}

[sub_resource type="Animation" id="Animation_jjmh6"]
resource_name = "hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [86, 89]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5625, -13.5)]
}

[sub_resource type="Animation" id="Animation_l2jo1"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -12)]
}

[sub_resource type="Animation" id="Animation_aahv8"]
resource_name = "move"
length = 0.95
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, -9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.95),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [17, 24]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_s1co0"]
resource_name = "projectile fire"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [68, 85]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tywu6"]
_data = {
"Death": SubResource("Animation_im5j4"),
"Projectile Barrage": SubResource("Animation_a77fa"),
"RESET": SubResource("Animation_4gvnb"),
"Spawning": SubResource("Animation_yj80a"),
"Summoning": SubResource("Animation_0c88t"),
"hit": SubResource("Animation_jjmh6"),
"idle": SubResource("Animation_l2jo1"),
"move": SubResource("Animation_aahv8"),
"projectile fire": SubResource("Animation_s1co0")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_llfqt"]
radius = 486.148

[sub_resource type="CircleShape2D" id="CircleShape2D_qbgmq"]
radius = 294.027

[sub_resource type="CircleShape2D" id="CircleShape2D_ib6an"]
radius = 105.171

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bhub3"]
streams_count = 2
stream_0/stream = ExtResource("5_0j2m7")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6_lvpr5")
stream_1/weight = 1.0

[sub_resource type="Theme" id="Theme_vt86p"]
default_font = ExtResource("7_sg1q7")
default_font_size = 50

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_46yfs"]
playback_mode = 2
streams_count = 2
stream_0/stream = ExtResource("11_yjmym")
stream_0/weight = 1.0
stream_1/stream = ExtResource("12_34pxi")
stream_1/weight = 1.0

[node name="Necromancer" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 13
script = ExtResource("1_822kn")
projectile = ExtResource("2_r74i8")
enemy = ExtResource("3_jpuqj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -51)
texture = ExtResource("1_cl322")
hframes = 17
vframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_4mhco")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tywu6")
}

[node name="Summon" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Summon"]
position = Vector2(0, -26)
shape = SubResource("CircleShape2D_llfqt")

[node name="Away" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Away"]
position = Vector2(0, -26)
shape = SubResource("CircleShape2D_qbgmq")

[node name="ProjectRing" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectRing"]
position = Vector2(0, -26)
shape = SubResource("CircleShape2D_ib6an")

[node name="SummonTimer" type="Timer" parent="."]
wait_time = 11.0
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.3
one_shot = true

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "Idle"

[node name="Fireball" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_bhub3")

[node name="Barrage" type="Timer" parent="."]
wait_time = 1.5

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_kscqr")
volume_db = 8.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.258
anchor_right = 0.503
anchor_bottom = 0.258
offset_left = -307.456
offset_top = -31.184
offset_right = 307.544
offset_bottom = 31.816
grow_horizontal = 2
theme = SubResource("Theme_vt86p")
text = "The Necromancer"

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = -48.0
offset_right = 957.0
offset_bottom = 446.0
grow_horizontal = 2
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 3
max_value = 10.0
texture_under = ExtResource("8_7oovc")
texture_progress = ExtResource("9_2vjw1")

[node name="SummonSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_qpqlm")

[node name="BossMusic" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_46yfs")
volume_db = -5.0

[node name="Death_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_bbuxj")
volume_db = 7.0

[connection signal="body_entered" from="Summon" to="." method="_on_summon_body_entered"]
[connection signal="body_exited" from="Summon" to="." method="_on_summon_body_exited"]
[connection signal="body_entered" from="Away" to="." method="_on_away_body_entered"]
[connection signal="body_exited" from="Away" to="." method="_on_away_body_exited"]
[connection signal="body_entered" from="ProjectRing" to="." method="_on_project_ring_body_entered"]
[connection signal="body_exited" from="ProjectRing" to="." method="_on_project_ring_body_exited"]
[connection signal="timeout" from="SummonTimer" to="." method="_on_summon_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="Barrage" to="." method="_on_barrage_timeout"]
