[gd_scene load_steps=8 format=3 uid="uid://d4hako8xmahbd"]

[ext_resource type="Script" path="res://scholar_projectile.gd" id="1_tdovw"]
[ext_resource type="Texture2D" uid="uid://41ofmr0ehtr8" path="res://scholar Magic Orb.png" id="2_35eae"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ekjf"]
radius = 9.21954

[sub_resource type="Animation" id="Animation_g4nsg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6yfaq"]
resource_name = "flying"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qmt7l"]
_data = {
"RESET": SubResource("Animation_g4nsg"),
"flying": SubResource("Animation_6yfaq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0if0"]
size = Vector2(24, 40.5)

[node name="scholar_projectile" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 11
script = ExtResource("1_tdovw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7, -7)
texture = ExtResource("2_35eae")
hframes = 2
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -8)
shape = SubResource("CircleShape2D_4ekjf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qmt7l")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 2)
shape = SubResource("RectangleShape2D_y0if0")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
