[gd_scene load_steps=13 format=3 uid="uid://3knmtkrq66j1"]

[ext_resource type="Script" path="res://Scripts/start_screen.gd" id="1_fepcu"]
[ext_resource type="Texture2D" uid="uid://dr1g0gwecuq24" path="res://Buttons Pixel Animation Pack/Buttons Pixel Animation Pack/play/72px/play01.png" id="2_3h7fv"]
[ext_resource type="AudioStream" uid="uid://hlbpbwwmwl5e" path="res://sounds/Pure Vessel - Hollow Knight OST Extended.mp3" id="2_avu18"]
[ext_resource type="Texture2D" uid="uid://bibaamwxn682a" path="res://BetterSampleTitleScreen.png" id="3_6uc78"]
[ext_resource type="Texture2D" uid="uid://duu3fxercf137" path="res://Buttons Pixel Animation Pack/Buttons Pixel Animation Pack/play/72px/play03.png" id="3_r3008"]
[ext_resource type="Texture2D" uid="uid://b613o1xcwkejp" path="res://Buttons Pixel Animation Pack/Buttons Pixel Animation Pack/play/72px/play02.png" id="4_8w5hp"]
[ext_resource type="AudioStream" uid="uid://dprjinakf68x5" path="res://sounds/boom-dark-percussive-tomas-herudek-1-00-06.mp3" id="4_30ea8"]
[ext_resource type="FontFile" uid="uid://bld7hkhcvy8yp" path="res://joystix/joystix monospace.otf" id="6_pw35t"]

[sub_resource type="Theme" id="Theme_xd2xw"]
default_font = ExtResource("6_pw35t")

[sub_resource type="Animation" id="Animation_3log2"]
resource_name = "Fade"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.1, 3.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_j38dp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4hr3t"]
_data = {
"Fade": SubResource("Animation_3log2"),
"RESET": SubResource("Animation_j38dp")
}

[node name="StartScreen" type="CanvasLayer"]
script = ExtResource("1_fepcu")

[node name="StartButton" type="TextureButton" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -208.0
offset_right = 159.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("2_3h7fv")
texture_pressed = ExtResource("3_r3008")
texture_hover = ExtResource("4_8w5hp")
stretch_mode = 6

[node name="TitleScreenMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_avu18")
volume_db = -5.0
autoplay = true

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -243.0
offset_right = 243.0
offset_bottom = 72.0
grow_horizontal = 2
theme = SubResource("Theme_xd2xw")
theme_override_font_sizes/font_size = 50
text = "DEADLY FAITH"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(575.999, 332)
scale = Vector2(1.125, 0.648438)
texture = ExtResource("3_6uc78")

[node name="Boom" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_30ea8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4hr3t")
}

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
