[gd_scene load_steps=3 format=3 uid="uid://3knmtkrq66j1"]

[ext_resource type="Script" path="res://start_screen.gd" id="1_w76tu"]
[ext_resource type="AudioStream" uid="uid://hlbpbwwmwl5e" path="res://Pure Vessel - Hollow Knight OST Extended.mp3" id="2_foo6e"]

[node name="StartScreen" type="CanvasLayer"]
script = ExtResource("1_w76tu")

[node name="StartButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.79
anchor_right = 0.5
anchor_bottom = 0.79
offset_left = -104.0
offset_top = -55.92
offset_right = 109.0
offset_bottom = 57.08
text = "START"

[node name="TitleScreenMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_foo6e")
volume_db = -5.0
autoplay = true

[node name="Label" type="Label" parent="."]
offset_left = 600.0
offset_top = 256.0
offset_right = 711.0
offset_bottom = 282.0
text = "DEADLY FAITH"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
