[gd_scene load_steps=33 format=3 uid="uid://3knmtkrq66j1"]

[ext_resource type="Script" path="res://Scripts/start_screen.gd" id="1_fepcu"]
[ext_resource type="AudioStream" uid="uid://yi2ghqghlc6e" path="res://SoundTrack/Ascension.mp3" id="2_nvgde"]
[ext_resource type="AudioStream" uid="uid://dprjinakf68x5" path="res://sounds/boom-dark-percussive-tomas-herudek-1-00-06.mp3" id="4_30ea8"]
[ext_resource type="Texture2D" uid="uid://dvetpqrchdpbd" path="res://Primordial.png" id="4_tax5q"]
[ext_resource type="Texture2D" uid="uid://ba0o063w582tn" path="res://Deadly Faith title (1).png" id="6_ei2xg"]
[ext_resource type="FontFile" uid="uid://bld7hkhcvy8yp" path="res://joystix/joystix monospace.otf" id="6_pw35t"]

[sub_resource type="Theme" id="Theme_gyaob"]
default_font = ExtResource("6_pw35t")

[sub_resource type="Animation" id="Animation_3log2"]
resource_name = "Fade"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.1, 3.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_j38dp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4gt65"]
resource_name = "start_blinking"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4hr3t"]
_data = {
"Fade": SubResource("Animation_3log2"),
"RESET": SubResource("Animation_j38dp"),
"start_blinking": SubResource("Animation_4gt65")
}

[sub_resource type="Theme" id="Theme_g3mck"]
default_font = ExtResource("6_pw35t")

[sub_resource type="AtlasTexture" id="AtlasTexture_wexpq"]
atlas = ExtResource("6_ei2xg")
region = Rect2(0, 0, 1600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxqu8"]
atlas = ExtResource("6_ei2xg")
region = Rect2(1600, 0, 1600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_bty1f"]
atlas = ExtResource("6_ei2xg")
region = Rect2(3200, 0, 1600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdv33"]
atlas = ExtResource("6_ei2xg")
region = Rect2(0, 800, 1600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_tagyt"]
atlas = ExtResource("6_ei2xg")
region = Rect2(1600, 800, 1600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_atfnb"]
atlas = ExtResource("6_ei2xg")
region = Rect2(3200, 800, 1600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_quvyk"]
atlas = ExtResource("6_ei2xg")
region = Rect2(0, 1600, 1600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k3pw"]
atlas = ExtResource("6_ei2xg")
region = Rect2(1600, 1600, 1600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_xspvk"]
atlas = ExtResource("6_ei2xg")
region = Rect2(3200, 1600, 1600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_d05xp"]
atlas = ExtResource("6_ei2xg")
region = Rect2(0, 2400, 1600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_eey7l"]
atlas = ExtResource("6_ei2xg")
region = Rect2(1600, 2400, 1600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvx5u"]
atlas = ExtResource("6_ei2xg")
region = Rect2(3200, 2400, 1600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueswr"]
atlas = ExtResource("6_ei2xg")
region = Rect2(0, 3200, 1600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_itp3i"]
atlas = ExtResource("6_ei2xg")
region = Rect2(1600, 3200, 1600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_mayts"]
atlas = ExtResource("6_ei2xg")
region = Rect2(3200, 3200, 1600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_01lyi"]
atlas = ExtResource("6_ei2xg")
region = Rect2(0, 4000, 1600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0cd7"]
atlas = ExtResource("6_ei2xg")
region = Rect2(1600, 4000, 1600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_wchhf"]
atlas = ExtResource("6_ei2xg")
region = Rect2(3200, 4000, 1600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdr2v"]
atlas = ExtResource("6_ei2xg")
region = Rect2(0, 4800, 1600, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_6lnxu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wexpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxqu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bty1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdv33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tagyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atfnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quvyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k3pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xspvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d05xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eey7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvx5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueswr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itp3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mayts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01lyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0cd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wchhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdr2v")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="StartScreen" type="CanvasLayer"]
script = ExtResource("1_fepcu")

[node name="TitleScreenMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_nvgde")
autoplay = true

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.148
anchor_right = 0.5
anchor_bottom = 0.148
offset_left = -392.0
offset_top = -47.904
offset_right = 390.0
offset_bottom = 48.096
grow_horizontal = 2
theme = SubResource("Theme_gyaob")
theme_override_font_sizes/font_size = 80
text = "DEADLY FAITH"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(552, 320.73)
scale = Vector2(1.04912, 0.606055)
texture = ExtResource("4_tax5q")

[node name="Boom" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_30ea8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4hr3t")
}
autoplay = "start_blinking"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -456.0
offset_top = -168.0
offset_right = 456.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_g3mck")
theme_override_colors/default_color = Color(1, 0.87451, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Press \"Enter\" to Start"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(580, 168)
scale = Vector2(0.784062, 0.784062)
sprite_frames = SubResource("SpriteFrames_6lnxu")
autoplay = "default"
